// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Fusic.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Fusic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FUSIC_LOGIN_DIALOG DIALOGEX 0, 0, 244, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Fusic Login"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Login",IDC_BTN_LOGIN,6,51,60,15
    PUSHBUTTON      "Settings",IDC_BTN_SETTINGS,90,51,60,15
    LTEXT           "User ID:",IDC_STATIC,18,12,30,8
    EDITTEXT        IDC_EDIT_USERID,66,12,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Password:",IDC_STATIC,18,32,36,8
    EDITTEXT        IDC_EDIT_PASSWORD,66,30,162,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Quit",IDC_BTN_QUIT,174,51,60,15
    RTEXT           "No Carts Currently Playing",IDC_STATIC_CARTSLIST,4,72,155,8
    LTEXT           "",IDC_STATIC_CARTS_LIST_TIME,164,72,78,8
END

IDD_FUSIC_MAIN_DIALOG DIALOGEX 0, 0, 427, 342
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 16, "Arial", 400, 0, 0x0
BEGIN
    CONTROL         "Search:",IDC_STATIC_SEARCH,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,117,300,25,8
    LTEXT           "Playlist",IDC_STATIC_PLAYLIST,14,58,23,8
    CONTROL         "Title:",IDC_STATIC_PLAYLIST_NEXT_TITLE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,65,16,8
    CONTROL         "Artist:",IDC_STATIC_PLAYLIST_NEXT_ARTIST,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,73,19,8
    CONTROL         "Sweeper:",IDC_STATIC_PLAYLIST_NEXT_SWEEPER,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,80,31,8
    COMBOBOX        IDC_COMBO_PLAYLIST_NEXT_SWEEPER_IN,29,80,72,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_PLAYLIST_NEXT_ARTIST_OUT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,31,72,69,8
    CONTROL         "",IDC_STATIC_PLAYLIST_NEXT_TITLE_OUT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,31,65,52,8
    LTEXT           "Next",IDC_STATIC_PLAYLIST_NEXT,84,62,15,8
    CONTROL         "Load",IDC_BTN_LOAD_PLAYLIST1,"Button",BS_OWNERDRAW | WS_TABSTOP,79,92,22,8
    CONTROL         "Halt",IDC_BTN_HALT_PLAYLIST1,"Button",BS_OWNERDRAW | WS_TABSTOP,79,102,22,7
    LTEXT           "2",IDC_STATIC_PLAYLIST_2,93,112,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,111,98,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,13,413,42,WS_EX_ACCEPTFILES
    LTEXT           "Now Playing",IDC_STATIC_NOWPLAYING,14,9,39,8
    LTEXT           "Title:",IDC_STATIC_TITLE,15,22,16,8
    LTEXT           "Artist:",IDC_STATC_ARTIST,15,37,19,8
    LTEXT           "Empty",IDC_STATIC_DISPLAY_TITLE,38,22,111,8
    LTEXT           "Empty",IDC_STATIC_DISPLAY_ARTIST,38,37,111,8
    LTEXT           "Total Time:",IDC_STATIC_TOTALTIME,163,18,35,8
    LTEXT           "00:00",IDC_STATC_DISPLAY_TOTALTIME,170,31,19,8
    LTEXT           "Remaining Time:",IDC_STATIC_REMAININGTIME,209,18,53,8
    LTEXT           "00:00",IDC_STATC_DISPLAY_REMAININGTIME,225,31,19,8
    LTEXT           "Remaining Intro Time:",IDC_STATIC_REMAININGINTROTIME,267,18,69,8
    LTEXT           "00:00",IDC_STATC_DISPLAY_REMAININGINTROTIME,289,31,19,8
    LTEXT           "Time Before Sweeper:",IDC_STATIC_TIMEBEFORESWEEPER,343,18,71,8
    LTEXT           "00:00",IDC_STATC_DISPLAY_TIMEBEFORESWEEPER,366,31,19,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,163,45,249,7,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,61,98,253
    CONTROL         "Pause",IDC_BTN_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,204,55,47,15
    CONTROL         " Stop",IDC_BTN_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,291,55,47,15
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,161,98,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,212,98,1
    CONTROL         "Title:",IDC_STATIC_PLAYLIST_2_TITLE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,115,16,8
    CONTROL         "Artist:",IDC_STATIC_PLAYLIST_2_ARTIST,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,123,19,8
    CONTROL         "Sweeper:",IDC_STATIC_PLAYLIST_2_SWEEPER,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,130,31,8
    CONTROL         "",IDC_STATIC_PLAYLIST_2_TITLE_OUT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,31,115,52,8
    CONTROL         "",IDC_STATIC_PLAYLIST_2_ARTIST_OUT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,31,122,69,8
    COMBOBOX        IDC_COMBO_PLAYLIST_2_SWEEPER_IN,29,130,72,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "3",IDC_STATIC_PLAYLIST_3,93,163,8,8
    CONTROL         "Title:",IDC_STATIC_PLAYLIST_3_TITLE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,165,16,8
    CONTROL         "Artist:",IDC_STATIC_PLAYLIST_3_ARTIST,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,173,19,8
    CONTROL         "Sweeper:",IDC_STATIC_PLAYLIST_3_SWEEPER,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,181,31,8
    CONTROL         "",IDC_STATIC_PLAYLIST_3_TITLE_OUT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,31,165,52,8
    CONTROL         "",IDC_STATIC_PLAYLIST_3_ARTIST_OUT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,31,172,69,8
    COMBOBOX        IDC_COMBO_PLAYLIST_3_SWEEPER_IN,29,181,72,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,263,98,1
    LTEXT           "4",IDC_STATIC_PLAYLIST_4,93,214,8,8
    CONTROL         "Title:",IDC_STATIC_PLAYLIST_4_TITLE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,216,16,8
    CONTROL         "Artist:",IDC_STATIC_PLAYLIST_4_ARTIST,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,225,19,8
    CONTROL         "Sweeper:",IDC_STATIC_PLAYLIST_4_SWEEPER,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,232,31,8
    CONTROL         "",IDC_STATIC_PLAYLIST_4_TITLE_OUT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,31,216,52,8
    CONTROL         "",IDC_STATIC_PLAYLIST_4_ARTIST_OUT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,31,224,69,8
    COMBOBOX        IDC_COMBO_PLAYLIST_4_SWEEPER_IN,29,232,72,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "5",IDC_STATIC_PLAYLIST_5,93,265,8,8
    CONTROL         "Title:",IDC_STATIC_PLAYLIST_5_TITLE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,266,16,8
    CONTROL         "Artist:",IDC_STATIC_PLAYLIST_5_ARTIST,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,275,19,8
    CONTROL         "Sweeper:",IDC_STATIC_PLAYLIST_5_SWEEPER,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,283,31,8
    CONTROL         "",IDC_STATIC_PLAYLIST_5_TITLE_OUT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,31,266,52,8
    CONTROL         "",IDC_STATIC_PLAYLIST_5_ARTIST_OUT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,31,274,69,8
    COMBOBOX        IDC_COMBO_PLAYLIST_5_SWEEPER_IN,29,282,72,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_MAINLIST,114,77,306,220,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEARCH_TEXT,200,301,212,12,ES_AUTOHSCROLL | NOT WS_BORDER
    COMBOBOX        IDC_COMBO_SEARCHTYPE,145,299,49,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PLAYLISTSELECT,182,314,238,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,199,300,221,9
    CONTROL         "Currently Displaying:",IDC_STATIC_CURRENTLYDISPLAYING,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,117,314,65,8
    CONTROL         "Next",IDC_BTN_NEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,114,55,47,15
    CONTROL         "Load",IDC_BTN_LOAD_PLAYLIST2,"Button",BS_OWNERDRAW | WS_TABSTOP,79,142,22,8
    CONTROL         "Halt",IDC_BTN_HALT_PLAYLIST2,"Button",BS_OWNERDRAW | WS_TABSTOP,79,152,22,8
    CONTROL         "Load",IDC_BTN_LOAD_PLAYLIST3,"Button",BS_OWNERDRAW | WS_TABSTOP,79,193,22,8
    CONTROL         "Halt",IDC_BTN_HALT_PLAYLIST3,"Button",BS_OWNERDRAW | WS_TABSTOP,79,203,22,8
    CONTROL         "Load",IDC_BTN_LOAD_PLAYLIST4,"Button",BS_OWNERDRAW | WS_TABSTOP,79,244,22,8
    CONTROL         "Halt",IDC_BTN_HALT_PLAYLIST4,"Button",BS_OWNERDRAW | WS_TABSTOP,79,254,22,8
    CONTROL         "Load",IDC_BTN_LOAD_PLAYLIST5,"Button",BS_OWNERDRAW | WS_TABSTOP,79,294,22,8
    CONTROL         "Halt",IDC_BTN_HALT_PLAYLIST5,"Button",BS_OWNERDRAW | WS_TABSTOP,79,304,22,8
    CONTROL         "Auto DJ: Off",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,370,55,50,14
    CONTROL         "Clear",IDC_BTN_CLEAR,"Button",BS_OWNERDRAW | WS_TABSTOP,26,314,50,14
END

IDD_FUSIC_CARTS_DIALOG DIALOGEX 0, 0, 427, 343
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 16, "Arial", 400, 0, 0x0
BEGIN
    CONTROL         "Empty",IDC_BTN_CART_1_1,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,37,21,65,29
    CONTROL         "Empty",IDC_BTN_CART_1_2,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,109,21,65,29
    CONTROL         "Empty",IDC_BTN_CART_1_3,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,181,21,65,29
    CONTROL         "Empty",IDC_BTN_CART_1_4,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,253,21,65,29
    CONTROL         "Empty",IDC_BTN_CART_1_5,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,325,21,65,29
    CONTROL         "Empty",IDC_BTN_CART_2_1,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,37,55,65,29
    CONTROL         "Empty",IDC_BTN_CART_2_2,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,109,55,65,29
    CONTROL         "Empty",IDC_BTN_CART_2_3,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,181,55,65,29
    CONTROL         "Empty",IDC_BTN_CART_2_4,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,253,55,65,29
    CONTROL         "Empty",IDC_BTN_CART_2_5,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,325,55,65,29
    CONTROL         "Empty",IDC_BTN_CART_3_1,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,37,89,65,29
    CONTROL         "Empty",IDC_BTN_CART_3_2,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,109,89,65,29
    CONTROL         "Empty",IDC_BTN_CART_3_3,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,181,89,65,29
    CONTROL         "Empty",IDC_BTN_CART_3_4,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,253,89,65,29
    CONTROL         "Empty",IDC_BTN_CART_3_5,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,325,89,65,29
    CONTROL         "Empty",IDC_BTN_CART_4_1,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,37,123,65,29
    CONTROL         "Empty",IDC_BTN_CART_4_2,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,109,123,65,29
    CONTROL         "Empty",IDC_BTN_CART_4_3,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,181,123,65,29
    CONTROL         "Empty",IDC_BTN_CART_4_4,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,253,123,65,29
    CONTROL         "Empty",IDC_BTN_CART_4_5,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,325,123,65,29
    CONTROL         "Empty",IDC_BTN_CART_5_1,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,37,195,65,29
    CONTROL         "Empty",IDC_BTN_CART_5_2,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,109,195,65,29
    CONTROL         "Empty",IDC_BTN_CART_5_3,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,181,195,65,29
    CONTROL         "Empty",IDC_BTN_CART_5_4,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,253,195,65,29
    CONTROL         "Empty",IDC_BTN_CART_5_5,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,325,195,65,29
    CONTROL         "Empty",IDC_BTN_CART_6_1,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,37,229,65,29
    CONTROL         "Empty",IDC_BTN_CART_6_2,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,109,229,65,29
    CONTROL         "Empty",IDC_BTN_CART_6_3,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,181,229,65,29
    CONTROL         "Empty",IDC_BTN_CART_6_4,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,253,229,65,29
    CONTROL         "Empty",IDC_BTN_CART_6_5,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,325,229,65,29
    CONTROL         "Empty",IDC_BTN_CART_7_1,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,37,263,65,29
    CONTROL         "Empty",IDC_BTN_CART_7_2,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,109,263,65,29
    CONTROL         "Empty",IDC_BTN_CART_7_3,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,181,263,65,29
    CONTROL         "Empty",IDC_BTN_CART_7_4,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,253,263,65,29
    CONTROL         "Empty",IDC_BTN_CART_7_5,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,325,263,65,29
    CONTROL         "Empty",IDC_BTN_CART_8_1,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,37,297,65,29
    CONTROL         "Empty",IDC_BTN_CART_8_2,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,109,297,65,29
    CONTROL         "Empty",IDC_BTN_CART_8_3,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,181,297,65,29
    CONTROL         "Empty",IDC_BTN_CART_8_4,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,253,297,65,29
    CONTROL         "Empty",IDC_BTN_CART_8_5,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,325,297,65,29
    CONTROL         "Button1",IDC_BTN_NAV_TOP_1,"Button",BS_OWNERDRAW | WS_TABSTOP,5,21,26,29
    CONTROL         "Button1",IDC_BTN_NAV_TOP_2,"Button",BS_OWNERDRAW | WS_TABSTOP,5,55,26,29
    CONTROL         "Button1",IDC_BTN_NAV_TOP_3,"Button",BS_OWNERDRAW | WS_TABSTOP,5,89,26,29
    CONTROL         "Button1",IDC_BTN_NAV_TOP_4,"Button",BS_OWNERDRAW | WS_TABSTOP,5,123,26,29
    CONTROL         "Button1",IDC_BTN_NAV_TOP_5,"Button",BS_OWNERDRAW | WS_TABSTOP,396,21,26,29
    CONTROL         "Button1",IDC_BTN_NAV_TOP_6,"Button",BS_OWNERDRAW | WS_TABSTOP,396,55,26,29
    CONTROL         "Button1",IDC_BTN_NAV_TOP_7,"Button",BS_OWNERDRAW | WS_TABSTOP,396,89,26,29
    CONTROL         "Button1",IDC_BTN_NAV_TOP_8,"Button",BS_OWNERDRAW | WS_TABSTOP,396,123,26,29
    CONTROL         "Button1",IDC_BTN_NAV_BOTTOM_1,"Button",BS_OWNERDRAW | WS_TABSTOP,5,195,26,29
    CONTROL         "Button1",IDC_BTN_NAV_BOTTOM_2,"Button",BS_OWNERDRAW | WS_TABSTOP,5,229,26,29
    CONTROL         "Button1",IDC_BTN_NAV_BOTTOM_3,"Button",BS_OWNERDRAW | WS_TABSTOP,5,263,26,29
    CONTROL         "Button1",IDC_BTN_NAV_BOTTOM_4,"Button",BS_OWNERDRAW | WS_TABSTOP,5,297,26,29
    CONTROL         "Button1",IDC_BTN_NAV_BOTTOM_5,"Button",BS_OWNERDRAW | WS_TABSTOP,396,195,26,29
    CONTROL         "Button1",IDC_BTN_NAV_BOTTOM_6,"Button",BS_OWNERDRAW | WS_TABSTOP,396,229,26,29
    CONTROL         "Button1",IDC_BTN_NAV_BOTTOM_7,"Button",BS_OWNERDRAW | WS_TABSTOP,396,263,26,29
    CONTROL         "Button1",IDC_BTN_NAV_BOTTOM_8,"Button",BS_OWNERDRAW | WS_TABSTOP,396,297,26,29
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,171,415,1
    CONTROL         "Stop All",IDC_BTN_STOPALL,"Button",BS_OWNERDRAW | WS_TABSTOP,192,157,43,30
    PUSHBUTTON      "Debug",IDC_BTN_DEBUG,39,7,70,13,NOT WS_VISIBLE
    CONTROL         "Reconnect",IDC_BTN_RECONNECT,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,264,157,43,30
    CONTROL         "Logout",IDC_BTN_LOGOUT,"Button",BS_OWNERDRAW | WS_TABSTOP,120,157,43,30
    CONTROL         "Refresh",IDC_BTN_REFRESH,"Button",BS_OWNERDRAW | WS_TABSTOP,264,157,43,30
END

IDD_FUSIC_SETTINGS_PASSWORD_DIALOG DIALOGEX 0, 0, 238, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fusic Settings Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN_OK,60,46,50,14
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,131,45,50,14
    LTEXT           "Fusic settings are locked. Enter the settings password to unlock:",IDC_STATIC,18,6,210,12
    EDITTEXT        IDC_EDIT_PASSWORD,60,24,162,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,18,26,42,8
END

IDD_FUSIC_SETTINGS_DIALOG DIALOGEX 0, 0, 240, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fusic Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,273,50,14
    GROUPBOX        "Database Settings",IDC_STATIC,7,28,226,84
    LTEXT           "Settings Password:",IDC_STATIC,11,12,63,8
    EDITTEXT        IDC_EDIT_PASSWORD,81,9,144,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Host:",IDC_STATIC,12,42,54,8
    LTEXT           "Database:",IDC_STATIC,12,60,54,8
    LTEXT           "User Name:",IDC_STATIC,12,78,54,8
    LTEXT           "Password:",IDC_STATIC,12,96,54,8
    EDITTEXT        IDC_EDIT_DB_HOST,81,42,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB_DATABASE,81,60,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB_USERNAME,81,78,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB_PASSWORD,81,96,144,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "Sound Settings",IDC_STATIC,7,201,226,47
    LTEXT           "Carts Output Device:",IDC_STATIC,12,214,71,8
    LTEXT           "Music Output Device:",IDC_STATIC,11,232,71,8
    COMBOBOX        IDC_COMBO_SOUND_CART,94,213,131,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SOUND_MUSIC,94,230,131,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "LDAP Settings",IDC_STATIC,7,119,226,77
    LTEXT           "Host:",IDC_STATIC,12,132,54,8
    LTEXT           "Bind Attribute:",IDC_STATIC,12,148,64,8
    EDITTEXT        IDC_EDIT_LDAP_HOST,79,131,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LDAP_BINDATTRIBUTE,79,148,144,12,ES_AUTOHSCROLL
    LTEXT           "Bind Base:",IDC_STATIC,11,164,64,8
    EDITTEXT        IDC_EDIT_LDAP_BASE,79,165,144,12,ES_AUTOHSCROLL
    LTEXT           "Access Groups:",IDC_STATIC,11,180,64,8
    LTEXT           "12",IDC_STATIC_AGCOUNT,79,181,16,8
    PUSHBUTTON      "Edit Access Groups",IDC_BTN_EDITACCESSGROUPS,103,179,120,14
    LTEXT           "Fader Start EXE:",IDC_STATIC,12,255,58,11
    EDITTEXT        IDC_EDIT_FADERSTART_EXE,79,253,122,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_FADERSTART_BROWSE,205,253,18,12
END

IDD_FUSIC_SETTINGS_ACCESSGROUPS DIALOGEX 0, 0, 227, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fusic Access Groups"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,115,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,116,50,14
    LISTBOX         IDC_LIST_LDAP_ACCESSGROUPS,7,28,213,79,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LDAP Access Group:",IDC_STATIC,7,9,65,9
    EDITTEXT        IDC_EDIT_LDAP_ACCESSGROUP,74,7,146,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Add",IDC_BUTTON_ADD,7,116,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,61,116,50,14
END

IDD_FUSIC_SHOWSELECTION_DIALOG DIALOGEX 0, 0, 221, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fusic Show Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Contine",IDOK,7,88,81,14
    PUSHBUTTON      "Logout",IDCANCEL,133,88,81,14
    LTEXT           "Select a show to access:",IDC_STATIC,7,7,96,12
    LISTBOX         IDC_LIST_SHOWS,7,17,207,67,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,1,0
 PRODUCTVERSION 0,8,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Fuse FM Software"
            VALUE "FileDescription", "Fusic - Fuse Fm playout system."
            VALUE "FileVersion", "0.8.1"
            VALUE "InternalName", "Fusic.exe"
            VALUE "LegalCopyright", "(c) Fuse FM.  All rights reserved."
            VALUE "OriginalFilename", "Fusic.exe"
            VALUE "ProductName", "Fusic"
            VALUE "ProductVersion", "0.8.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FUSIC_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_FUSIC_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_FUSIC_CARTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_FUSIC_SETTINGS_PASSWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_FUSIC_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_FUSIC_SETTINGS_ACCESSGROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
        HORZGUIDE, 50
    END

    IDD_FUSIC_SHOWSELECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_CART_DEBUG ACCELERATORS 
BEGIN
    VK_F2,          IDC_BTN_DEBUG,          VIRTKEY, SHIFT, ALT, NOINVERT
    VK_ESCAPE,      IDC_BTN_STOPALL,        VIRTKEY, NOINVERT
    VK_F1,          IDC_BTN_STOPALL,        VIRTKEY, NOINVERT
    VK_MULTIPLY,    IDC_BTN_STOPALL,        VIRTKEY, NOINVERT
    VK_RETURN,      IDC_BTN_STOPALL,        VIRTKEY, NOINVERT
    VK_SPACE,       IDC_BTN_STOPALL,        VIRTKEY, NOINVERT
    VK_F4,          IDC_BTN_STOPALL,        VIRTKEY, ALT, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Fusic.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

