; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFusicDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Fusic.h"

ClassCount=2
Class1=CFusicApp
Class2=CFusicDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FUSIC_DIALOG

[CLS:CFusicApp]
Type=0
HeaderFile=Fusic.h
ImplementationFile=Fusic.cpp
Filter=N

[CLS:CFusicDlg]
Type=0
HeaderFile=FusicDlg.h
ImplementationFile=FusicDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFusicDlg



[DLG:IDD_FUSIC_DIALOG]
Type=1
Class=CFusicDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_USERID,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_USERPASSWORD,edit,1350631584
Control5=IDC_BTNLOGIN,button,1342242816
Control6=IDC_BTNOLOGIN,button,1342242816

